<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Save_files/Data2.xml">
    <Files>
      <File FileName="Assets/Scripts/ObjectsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenFileButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Save_files/Data2.xml" Line="70" Column="45" />
      <File FileName="Assets/Scripts/VideoXML.cs" Line="34" Column="26" />
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>