<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PreviewButton.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectsLoader.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/MovingTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectionObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PageNav.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractionManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Interactions/Interaction_ObjectRotatorBySound.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/PreviewButton.cs" Line="73" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>