<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PageNav.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectsLoader.cs" Line="25" Column="41" />
      <File FileName="Assets/Save_files/Data.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenFileButton.cs" Line="16" Column="62" />
      <File FileName="Assets/Scripts/PageNav.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/XMLDecoder.cs" Line="73" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>