<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectsLoader.cs">
    <Files>
      <File FileName="Assets/Save_files/Data.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenFileButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectsLoader.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/PageLoader.cs" Line="32" Column="43" />
      <File FileName="Assets/Scripts/GameObjectWithTransform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>