<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectionObject.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectionObject.cs" Line="23" Column="26" />
      <File FileName="Assets/Scripts/ModelXML.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/ImageXML.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/ObjectsLoader.cs" Line="60" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>