<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interactions/VoiceGestureController.cs">
    <Files>
      <File FileName="Assets/Scripts/VoiceRecognition.cs" Line="80" Column="1" />
      <File FileName="Assets/Scripts/Interactions/Interaction_ObjectRotatorBySound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactions/Interation_ZoomByFigure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectionObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/leapcontrol/PreviewPageLeapControl.cs" Line="33" Column="19" />
      <File FileName="Assets/Scripts/Interactions/VoiceGestureController.cs" Line="103" Column="5" />
      <File FileName="Assets/ApiAiSDK/ApiAiUnity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="31" Column="58" />
      <File FileName="Assets/Scripts/EventFramework/EventDispatcher.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>