<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PageLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/PageLoader.cs" Line="133" Column="33" />
      <File FileName="Assets/Scripts/PreviewButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColliderTextFitterSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactions/Interaction_ObjectRotatorBySound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectionObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PageNav.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoundBoxes/BoundBoxes_BoundBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>